{
  "name": "interview-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.20.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.19.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "check": "biome check .",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "dev": "turbo run dev --parallel",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "question-bank:validate": "turbo run question-bank:validate",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
