{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "vitest.config.ts", "vitest.shared.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"],
      "outputs": ["drizzle/**"]
    },
    "db:check": {
      "cache": false,
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "NODE_ENV",
        "HOST",
        "PORT",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "MODEL_PROVIDER",
        "MODEL_ID",
        "MODEL_API_KEY",
        "MODEL_BASE_URL",
        "LOG_LEVEL",
        "OTEL_EXPORTER_OTLP_ENDPOINT"
      ],
      "persistent": true
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:coverage": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "typecheck:test": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
